{
  "name": "hugo2nostr",
  "version": "1.0.0",
  "description": "Transfer all hugo blog posts to nostr network",
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delirehberi/nostr2relay.git"
  },
  "keywords": [
    "nostr",
    "hugo"
  ],
  "author": "Emre Yilmaz <z@emre.xyz>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/delirehberi/nostr2relay/issues"
  },
  "homepage": "https://github.com/delirehberi/nostr2relay#readme",
  "scripts": {
    "publish": "node src/index.js publish",
    "dry-run": "DRY_RUN=1 node src/index.js publish",
    "preview": "node src/index.js preview",
    "debug": "node src/index.js debug",
    "delete": "node src/index.js delete",
    "delete-all": "node src/index.js delete-all",
    "sync": "node src/index.js sync",
    "update": "node src/index.js update",
    "test": "jest"
  },
  "dependencies": {
    "crypto": "*",
    "dotenv": "^17.2.3",
    "glob": "^11.0.0",
    "gray-matter": "^4.0.3",
    "nostr-tools": "^2.7.0",
    "toml": "^3.0.0",
    "ws": "*",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "babel-jest": "^30.1.2",
    "jest": "^30.1.3"
  }
}
